[tox]
envlist = py26,py27,py36,pypy

[testenv]
deps = pytest
commands = {posargs:py.test example}

[testenv:dev]
usedevelop = True
commands = pip install -e .[dev]

[testenv:package]
basepython = python2
deps = pex
commands = pex --disable-cache . --python-shebang='/usr/bin/env python2' -c example -o dist/example

[pytest]
norecursedirs = .svn _build tmp* .git .tox venv
python_files = *.py
addopts = --doctest-modules --ignore=setup.py
