[tox]
usedevelop = True
skipsdist=True
envlist = py26,py27,py36

[testenv]
deps = pytest
commands = 
    pip install -e .
    pytest example

[testenv:dev]
commands = pip install -e .

[testenv:package]
deps = pex
commands = pex --disable-cache . --python-shebang='/usr/bin/env python2' -c example -o example.pex

[pytest]
norecursedirs = .svn _build tmp* .git .tox setup.py
python_files = *.py
addopts = --doctest-modules --ignore=setup.py
